{
	"name": "My cool app!",
	"version": "1.1",
	"description": "A template to build a chrome extension",
	"permissions": [],
	"browser_action": {
		"default_popup": "index.html"
	},
	"manifest_version": 2
}
